<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Efeito Cinderela - Rejuvenescedor Instantâneo</title>
  <meta name="description"
    content="Descubra o REEVA, o sérum efeito cinderela que rejuvenesce seu rosto em minutos. Sem agulhas, sem dor e com tecnologia Tensor-Active exclusiva.">
  <link rel="preload" as="image" href="/before-after.jpg" fetchpriority="high">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2056520708244599');
    fbq('track', 'PageView');

    // Server-Side Event Trigger (CAPI)
    fetch('/pixel-s2s.php')
      .then(r => console.log('CAPI Event Sent'))
      .catch(e => console.error('CAPI Error', e));
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2056520708244599&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <script type="module" crossorigin src="/assets/index-B-W8oV3u.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BIL6GzVr.css">
</head>

<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <p>ATENÇÃO! NÃO FAÇA BOTOX SEM CONHECER O EFEITO CINDERELA...</p>
  </div>

  <!-- Main Content -->
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <!-- Tag -->
          <div class="tag-container">
            <span class="tag">Efeito Cinderela</span>
          </div>

          <!-- Headlines -->
          <h1>
            APAGUE 15 ANOS DE RUGAS E LEVANTE SEU ROSTO EM MENOS DE 5 MINUTOS.
          </h1>

          <p class="subheadline">
            Tenha o <b>efeito rejuvenescedor imediato</b> e a <b>pele esticada do Botox</b>, mas sem a dor das agulhas
            ou procedimentos invasivos.
          </p>

          <!-- Benefits -->
          <div class="benefits-box">
            <ul class="benefits">
              <li>
                - Estica a flacidez e levanta a expressão!
              </li>
              <li>
                - Suaviza Bigode Chinês e Pés de Galinha!
              </li>
              <li>
                - Sem agulhas, sem dor e 100% Seguro!
              </li>
            </ul>
          </div>

          <!-- CTA -->


          <!-- Reviews -->
          <div class="reviews">
            <div class="stars">★★★★★</div>
            <p>Avaliado em 4.9/5 baseado em mais de 500 avaliações</p>
          </div>

        </div>

        <div class="hero-image">
          <div class="image-wrapper">
            <img src="/before-after.jpg" alt="Antes e Depois Efeito Cinderela" fetchpriority="high" width="450"
              height="500" />

            <div class="badge-floating badge-top">
              <span class="icon">⭐</span> O queridinho das famosas
            </div>

            <div class="badge-floating badge-bottom">
              <span class="icon">⚡</span> Efeito <strong>IMEDIATO</strong>
            </div>

            <!-- Instagram Social Proof -->
            <div class="insta-badge-floating">
              <img src="/instagram-claudia.png" alt="Claudia Mauro Instagram" loading="lazy" decoding="async"
                width="200" height="45" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Strip (Moved) -->
    <div class="footer-strip">
      <div class="strip-item">
        <span class="icon">🔬</span> Sem contra indicações
      </div>
      <div class="strip-item">
        <span class="icon">🛡️</span> Site Seguro
      </div>
      <div class="strip-item">
        <span class="icon">👍</span> Garantia de 30 Dias
      </div>
      <div class="strip-item">
        <span class="icon">🚚</span> Entrega Rastreável
      </div>
    </div>

    <!-- Comparison Section -->
    <section class="comparison">
      <div class="container">
        <h2>Você Não Precisa Sofrer com Agulhas para Rejuvenescer</h2>

        <div class="comparison-grid">
          <!-- Card Reeva -->
          <div class="card card-product">
            <div class="card-header">
              REEVA: Efeito Cinderela
            </div>
            <ul class="comparison-list">
              <li>
                <span class="icon-check">✔</span>
                <p><strong>Sem Dor e Sem Agulhas:</strong> Aplicação simples, suave e 100% segura.</p>
              </li>
              <li>
                <span class="icon-check">✔</span>
                <p><strong>Resultado em 5 Minutos:</strong> Você vê a diferença no espelho instantaneamente.</p>
              </li>
              <li>
                <span class="icon-check">✔</span>
                <p><strong>Aparência Natural:</strong> Mantém suas expressões faciais (sem "rosto congelado").</p>
              </li>
              <li>
                <span class="icon-check">✔</span>
                <p><strong>Acessível:</strong> Tenha o efeito lifting todos os dias muito mais barato que procedimentos
                  agressivos.</p>
              </li>
            </ul>
          </div>

          <!-- Card Botox -->
          <div class="card card-competitor">
            <div class="card-header">
              Botox e Procedimentos Invasivos
            </div>
            <ul class="comparison-list">
              <li>
                <span class="icon-cross">✖</span>
                <p><strong>Doloroso e Invasivo:</strong> Exige injeções no rosto e tempo de recuperação.</p>
              </li>
              <li>
                <span class="icon-cross">✖</span>
                <p><strong>Risco de Efeitos Colaterais:</strong> Pode causar hematomas, assimetria ou perda de
                  expressão.</p>
              </li>
              <li>
                <span class="icon-cross">✖</span>
                <p><strong>Alto Custo Imediato:</strong> Sessões custam entre R$ 1.200 a R$ 2.000.</p>
              </li>
              <li>
                <span class="icon-cross">✖</span>
                <p><strong>Dependência Médica:</strong> Exige agendamento e idas frequentes ao consultório.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Formula Secret Section -->
    <section class="formula-secret">
      <div class="container">
        <!-- Section Header -->
        <div class="formula-header">
          <h2>O Segredo da Fórmula: Como a Tecnologia Tensor-Active Rejuvenesce Você em Minutos?</h2>
          <p class="formula-subtitle">Uma combinação exclusiva de ativos dermocosméticos que criam uma 'segunda pele'
            invisível, esticando rugas sem agredir sua saúde.</p>
        </div>

        <!-- Formula Grid -->
        <div class="formula-grid">

          <!-- Left Column -->
          <div class="formula-column left-column">
            <div class="formula-item">
              <div class="formula-icon circle-icon">🧬</div>
              <div class="formula-text">
                <h3>Bio-Filme Tensor</h3>
                <p>Cria uma micro-rede invisível que estica a pele flácida instantaneamente ao secar.</p>
              </div>
            </div>

            <div class="formula-item">
              <div class="formula-icon circle-icon">💧</div>
              <div class="formula-text">
                <h3>Hidratação Inteligente</h3>
                <p>Mantém a pele macia e hidratada, evitando que o produto craquele ou deixe resíduos brancos.</p>
              </div>
            </div>

            <div class="formula-item">
              <div class="formula-icon circle-icon">🛡️</div>
              <div class="formula-text">
                <h3>Barreira Antipoluição</h3>
                <p>Protege seus poros contra impurezas enquanto você usa, mantendo a pele saudável.</p>
              </div>
            </div>
          </div>

          <!-- Center Image -->
          <div class="formula-center">
            <div class="center-circle">
              <img src="/reeva-serum.jpg" alt="REEVA Serum Bottle" loading="lazy" decoding="async" width="300"
                height="300" />
            </div>
          </div>

          <!-- Right Column -->
          <div class="formula-column right-column">
            <div class="formula-item">
              <div class="formula-icon circle-icon">⚡</div>
              <div class="formula-text">
                <h3>Ação Ultra-Rápida</h3>
                <p>Ativos de alta absorção que penetram na pele e agem em no máximo 5 a 7 minutos.</p>
              </div>
            </div>

            <div class="formula-item">
              <div class="formula-icon circle-icon">💄</div>
              <div class="formula-text">
                <h3>Primer Perfeito</h3>
                <p>Uniformiza a textura da pele, fechando os poros e preparando o rosto para uma maquiagem impecável.
                </p>
              </div>
            </div>

            <div class="formula-item">
              <div class="formula-icon circle-icon">✨</div>
              <div class="formula-text">
                <h3>Micro-Partículas de Disfarce</h3>
                <p>Refletem a luz de forma estratégica, camuflando imperfeições ópticas imediatamente.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Ideal For You Section -->
    <section class="ideal-solution">
      <div class="container">
        <!-- Title -->
        <h2 class="section-title">O REEVA Efeito Cinderela é a Solução Ideal para Você?</h2>

        <div class="ideal-grid">
          <!-- Image Column -->
          <div class="ideal-image">
            <img src="/woman-mirror.png" alt="Mulher se olhando no espelho" loading="lazy" decoding="async" width="500"
              height="350" />
            <div class="ideal-caption">
              Se você disse <strong>SIM</strong> para pelo menos uma dessas situações, o REEVA foi desenvolvido
              especificamente para devolver a sua autoestima em minutos.
            </div>
          </div>

          <!-- Checklist Column -->
          <div class="ideal-checklist">
            <ul class="checklist-items">
              <li>
                <span class="icon">👵</span>
                <p>Sente que o "Bigode Chinês" deixa seu rosto com aspecto caído ou triste?</p>
              </li>
              <li>
                <span class="icon">👁️</span>
                <p>Se incomoda com os "pés de galinha" e rugas ao redor dos olhos quando sorri?</p>
              </li>
              <li>
                <span class="icon">😟</span>
                <p>Tem linhas de expressão marcadas na testa que te deixam com cara de brava ou cansada?</p>
              </li>
              <li>
                <span class="icon">💉</span>
                <p>Quer parecer mais jovem, mas tem pavor de agulhas, injeções ou de ficar com o rosto artificial?</p>
              </li>
              <li>
                <span class="icon">⏳</span>
                <p>Tem um evento especial (festa, casamento, fotos) e precisa estar impecável para "ontem"?</p>
              </li>
              <li>
                <span class="icon">💄</span>
                <p>Sente que a maquiagem craquela e acumula nas linhas finas, marcando ainda mais a idade?</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
      <div class="container">
        <h2 class="section-title">Comunidade que Usa e Recomenda!</h2>

        <div class="reviews-grid">
          <!-- Review 1 -->
          <div class="review-card">
            <p class="review-text">
              Depois de começar a usar percebi que o <span class="highlight-text">bigode chinês suavizou muito</span>.
              Sinto minha pele mais firme e recuperar minha <span class="highlight-text">autoestima e beleza</span> foi
              um
              verdadeiro alívio!
            </p>
            <div class="review-author">
              <img src="/review-carla.png" alt="Carla L." loading="lazy" decoding="async" width="60" height="60">
              <div class="author-info">
                <strong>Carla L.</strong>
                <span>53 anos</span>
              </div>
            </div>
          </div>

          <!-- Review 2 -->
          <div class="review-card">
            <p class="review-text">
              Eu não imaginava que pudesse fazer tanta diferença. Meu rosto <span class="highlight-text">levantou na
                hora</span>, e até
              minha família comentou como estou mais <span class="highlight-text">radiante e bonita</span>. Não fico
              mais sem!
            </p>
            <div class="review-author">
              <img src="/review-renata.png" alt="Renata M." loading="lazy" decoding="async" width="60" height="60">
              <div class="author-info">
                <strong>Renata M.</strong>
                <span>58 anos</span>
              </div>
            </div>
          </div>

          <!-- Review 3 -->
          <div class="review-card">
            <p class="review-text">
              Além de <span class="highlight-text">esticar as rugas</span>, percebi que minha
              pele está <span class="highlight-text">muito mais firme</span> e hidratada.
              Funciona mesmo, parece mágica!
            </p>
            <div class="review-author">
              <img src="/review-gersiane.png" alt="Gersiane S." loading="lazy" decoding="async" width="60" height="60">
              <div class="author-info">
                <strong>Gersiane S.</strong>
                <span>54 anos</span>
              </div>
            </div>
          </div>

          <!-- Review 4 -->
          <div class="review-card">
            <p class="review-text">
              Minha auto-estima voltou com tudo! Ver meu <span class="highlight-text">rosto lisinho no espelho</span> me
              deu
              uma nova vida. É <span class="highlight-text">muito fácil de aplicar</span> e o resultado é incrível.
            </p>
            <div class="review-author">
              <img src="/review-vera.png" alt="Vera T." loading="lazy" decoding="async" width="60" height="60">
              <div class="author-info">
                <strong>Vera T.</strong>
                <span>61 anos</span>
              </div>
            </div>
          </div>

          <!-- Review 5 -->
          <div class="review-card">
            <p class="review-text">
              A melhor parte é <span class="highlight-text">não precisar de agulhas</span> e
              <span class="highlight-text">ficar linda em minutos</span>. O resto a gente corre atrás!
            </p>
            <div class="review-author">
              <img src="/review-marisa.png" alt="Marisa L." loading="lazy" decoding="async" width="60" height="60">
              <div class="author-info">
                <strong>Marisa L.</strong>
                <span>55 anos</span>
              </div>
            </div>
          </div>

          <!-- Review 6 -->
          <div class="review-card">
            <p class="review-text">
              A idade chega, mas esse creme <span class="highlight-text">apagou anos do meu rosto</span>. Encontrar
              <span class="highlight-text">algo natural que funciona</span> foi a melhor
              opção, sou muito grata!
            </p>
            <div class="review-author">
              <img src="/review-maria.png" alt="Maria Teresa A." loading="lazy" decoding="async" width="60" height="60">
              <div class="author-info">
                <strong>Maria Teresa A.</strong>
                <span>60 anos</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- Unique Mechanism Section (Bio-Tensor) -->
    <section class="unique-mechanism-section">
      <div class="container">

        <!-- 3D Comparison Visual -->
        <div class="mechanism-visual-container">
          <div class="visual-label-left">OUTROS (Comum)</div>
          <div class="visual-label-right">REEVA (Bio-Active)</div>
          <img src="/mechanism_visual.png" alt="Comparação Tecnologia Bio-Tensor vs Comum" class="mechanism-img"
            loading="lazy" decoding="async" width="550" height="300">
        </div>

        <div class="mechanism-banner">
          <div class="mechanism-badge">Tecnologia Exclusiva Bio-Tensor Fomes™</div>
          <p class="mechanism-text">
            "Diferente de produtos comuns que usam 'colas' minerais que ressecam e deixam a pele branca, o REEVA utiliza
            o raro extrato de <strong>Fomes Officinalis</strong>. Esse ativo biológico age como um micro-adstringente
            natural, fechando os poros e firmando a pele de dentro para fora, sem craquelar e sem deixar vestígios."
          </p>
        </div>
      </div>
    </section>

    <!-- Why REEVA Wins Section -->
    <section class="why-reeva">
      <div class="container">
        <!-- Header with Badges -->
        <div class="why-header">
          <h2 class="section-title">Por que o REEVA Supera os Cremes Comuns?</h2>
          <div class="why-badges">
            <span>Dermatologicamente Testado</span>
            <span class="divider">|</span>
            <span>Não Craquela a Maquiagem</span>
            <span class="divider">|</span>
            <span>Zero Resíduos Brancos</span>
            <span class="divider">|</span>
            <span>Cruelty Free</span>
          </div>
        </div>

        <div class="why-grid">
          <!-- REEVA Side (Good) -->
          <div class="why-card reeva-card">
            <div class="card-image">
              <img src="/reeva-box.png" alt="Caixa do REEVA" loading="lazy" decoding="async" width="250" height="250" />
            </div>
            <ul class="why-list good-list">
              <li>
                <span class="icon-check">✅</span>
                <p><strong>Tecnologia Tensor-Active:</strong> Estica a pele sem deixar aquela sensação de "repuxado"
                  desconfortável.</p>
              </li>
              <li>
                <span class="icon-check">✅</span>
                <p><strong>Acabamento 100% Invisível:</strong> Não deixa manchas brancas ou farelos, mesmo em pele
                  morena.</p>
              </li>
              <li>
                <span class="icon-check">✅</span>
                <p><strong>Compatível com Maquiagem:</strong> Funciona como um primer de luxo, fazendo sua base durar
                  muito mais.</p>
              </li>
              <li>
                <span class="icon-check">✅</span>
                <p><strong>Hidratação Real:</strong> Contém ativos que cuidam da saúde da pele enquanto você usa.</p>
              </li>
            </ul>
          </div>

          <!-- Generic Side (Bad) -->
          <div class="why-card generic-card">
            <div class="card-image">
              <img src="/generic-creams.png" alt="Cremes Genéricos Ruins" loading="lazy" decoding="async" width="250"
                height="250" />
            </div>
            <ul class="why-list bad-list">
              <li>
                <span class="icon-cross">❌</span>
                <p><strong>Efeito "Casca de Ovo":</strong> Craquela e racha assim que você sorri ou fala.</p>
              </li>
              <li>
                <span class="icon-cross">❌</span>
                <p><strong>Resíduo Esbranquiçado:</strong> Deixa o rosto parecendo sujo ou com manchas de pó.</p>
              </li>
              <li>
                <span class="icon-cross">❌</span>
                <p><strong>Resseca a Pele:</strong> Suga a água do rosto, deixando a pele esturricada e sem vida.</p>
              </li>
              <li>
                <span class="icon-cross">❌</span>
                <p><strong>Duração Curta:</strong> O efeito passa em menos de 1 hora, te deixando na mão no meio da
                  festa.</p>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>

    <!-- Emotional/Self-Care Section -->
    <section class="emotional-care">
      <div class="container">
        <div class="emotional-grid">
          <!-- Text Side -->
          <div class="emotional-content">
            <div class="blue-box">
              <p class="emotional-headline">Atenção! Você merece cuidar de você mesma...</p>
              <p class="emotional-text">
                Quanto custa sua beleza? Quanto você pagaria para se sentir bem? Bonita? Jovem? Desejada pelo seu
                parceiro? Ser elogiada por outras pessoas?
              </p>
              <p class="emotional-highlight">
                Cuidar de si mesma não é um Luxo. É uma obrigação. É um super poder de mulher!
              </p>
              <p class="emotional-cta">
                E chegou a Hora de você se sentir bem novamente...
              </p>
            </div>
          </div>


          <!-- Image Side -->
          <div class="emotional-image-container">
            <div class="oval-mask">
              <img src="/confident-woman.png" alt="Mulher confiante e radiante com REEVA" loading="lazy"
                decoding="async" width="450" height="450" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
      <div class="container">

        <div class="pricing-header">
          <h2 class="section-title">Escolha o Seu Kit de Rejuvenescimento com Preços Especiais de Lançamento</h2>
          <div class="scarcity-timer">
            <div class="timer-icon-container">
              <span class="pulsing-dot"></span>
              <img
                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='24' height='24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-4-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z'/%3E%3C/svg%3E"
                alt="Timer" class="timer-svg">
            </div>
            <div class="timer-content">
              <p class="timer-title">OFERTA POR TEMPO LIMITADO</p>
              <p class="timer-desc">Devido à alta demanda no TikTok, nosso estoque promocional pode acabar a qualquer
                momento. <strong>Garanta o seu antes que nosso estoque acabe.</strong></p>
            </div>
            <div class="timer-progress">
              <div class="progress-bar"></div>
            </div>
          </div>
        </div>

        <div class="pricing-grid">

          <!-- Card 1: 6 Months (Left) -->
          <div class="pricing-card card-left">
            <div class="discount-badge">40% OFF</div>
            <div class="card-top-title">Tratamento VIP (6 Meses)</div>
            <div class="kit-size">6 FRASCOS</div>
            <div class="treatment-tag">Tratamento ABSOLUTO</div>

            <div class="pricing-image">
              <img src="/kit-6-box.jpg" alt="Kit 6 Frascos REEVA" loading="lazy" decoding="async" width="280"
                height="280" />
            </div>

            <div class="bonus-gift">
              <div class="gift-header">
                <span class="gift-icon">🎁</span> 2x PRESENTES GRÁTIS
              </div>
              <div class="gift-body">
                <img src="/soap-bonus-2.png" alt="2x Sabonete Líquido" class="gift-img" loading="lazy" decoding="async"
                  width="55" height="55">
                <div class="gift-details">
                  <strong>Sabonete Líquido</strong>
                  <span>Hidratação Suprema</span>
                </div>
              </div>
            </div>

            <div class="price-container">
              <p class="old-price">de R$ 1.482,00 por:</p>
              <p class="installment-price">12x R$ 90,06</p>
              <p class="cash-price">ou R$ 897,00 à vista</p>
            </div>

            <a href="https://reeva.pay.yampi.com.br/r/97BS6EQ5KF" class="cta-button pricing-btn">COMPRAR AGORA</a>
          </div>

          <!-- Card 2: 3 Months (Center - Highlighted) -->
          <div class="pricing-card card-center">
            <div class="best-value-badge">
              <span>MAIS VENDIDO</span>
              <span class="badge-sub">(26% OFF)</span>
            </div>

            <div class="card-top-title">Tratamento 3 meses</div>
            <div class="kit-size">3 FRASCOS</div>
            <div class="treatment-tag">Tratamento Recomendado (3 Meses)</div>

            <div class="pricing-image">
              <img src="/kit-3-box.jpg" alt="Kit 3 Frascos REEVA" loading="lazy" decoding="async" width="280"
                height="280" />
            </div>

            <div class="bonus-gift">
              <div class="gift-header">
                <span class="gift-icon">🎁</span> 1x PRESENTE GRÁTIS
              </div>
              <div class="gift-body">
                <img src="/soap-bonus-1.png" alt="1x Sabonete Líquido" class="gift-img" loading="lazy" decoding="async"
                  width="55" height="55">
                <div class="gift-details">
                  <strong>Sabonete Líquido</strong>
                  <span>Hidratação Suprema</span>
                </div>
              </div>
            </div>

            <div class="price-container">
              <p class="old-price">de R$ 741,00 por:</p>
              <p class="installment-price">12x R$ 54,92</p>
              <p class="cash-price">ou R$ 547,00 à vista</p>
            </div>

            <a href="https://reeva.pay.yampi.com.br/r/1RJ8X1D2SN" class="cta-button pricing-btn">QUERO REJUVENESCER
              AGORA</a>
          </div>

          <!-- Card 3: 1 Month (Right) -->
          <div class="pricing-card card-right">
            <div class="card-top-title">Experimente</div>
            <div class="kit-size">1 FRASCO</div>
            <div class="treatment-tag">Para conhecer</div>

            <div class="pricing-image">
              <img src="/kit-1-box.png" alt="1 Frasco REEVA" loading="lazy" decoding="async" width="280" height="280" />
            </div>

            <div class="price-container">
              <p class="old-price">de R$ 367,00 por:</p>
              <p class="installment-price">12x R$ 29,82</p>
              <p class="cash-price">ou R$ 297,00 à vista</p>
            </div>

            <a href="https://reeva.pay.yampi.com.br/r/D0W9PT4LC4" class="cta-button pricing-btn">EXPERIMENTAR UMA
              UNIDADE</a>
          </div>

        </div>

        <!-- Footer Strip below Cards -->
        <div class="footer-strip pricing-footer">
          <div class="strip-item">
            <span class="icon">📅</span>
            <p>30 dias de<br>satisfação garantida</p>
          </div>
          <div class="strip-item">
            <span class="icon">🚛</span>
            <p>Frete Grátis para<br>todo Brasil</p>
          </div>
          <div class="strip-item">
            <span class="icon">🛡️</span>
            <p>Compra<br>Segura</p>
          </div>
        </div>

      </div>
    </section>


    <!-- Sophisticated Guarantee Section -->
    <section class="guarantee-section">
      <div class="container">
        <div class="guarantee-card">
          <div class="guarantee-icon-container">
            <!-- Using the newly generated sophisticated gold seal -->
            <img src="/guarantee_seal_gold_1769283335321.png" alt="Selo Garantia 30 Dias" class="guarantee-seal-3d"
              loading="lazy" decoding="async" width="180" height="180">
          </div>
          <div class="guarantee-text-content">
            <h2 class="guarantee-heading">DESAFIO 30 DIAS: RISCO ZERO PARA VOCÊ!</h2>
            <p>Nós confiamos tanto na qualidade do REEVA que vamos fazer uma aposta com você: <strong>Use o produto por
                30 dias</strong>. Se você não notar sua pele mais firme, hidratada e com menos rugas, nós devolvemos
              <strong>100% do seu dinheiro</strong>.
            </p>
            <p>Sem burocracia, sem letras miúdas. Basta enviar um e-mail e fazemos o reembolso. O risco é todo nosso!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pillars Section -->
    <section class="pillars-section">
      <div class="container">
        <h2 class="section-title">Nossos Pilares de Excelência e Compromisso com Você</h2>

        <div class="pillars-grid">
          <!-- Card 1: Tecnologia Premium -->
          <div class="pillar-card">
            <div class="pillar-icon-wrapper">
              <span class="pillar-icon">🔬</span>
            </div>
            <h3 class="pillar-title">Tecnologia Premium</h3>
            <p class="pillar-text">
              Não é apenas um creme, é biotecnologia. Utilizamos matéria-prima de nível internacional com a concentração
              exata de ativos tensores para garantir o efeito lifting imediato que prometemos.
            </p>
          </div>

          <!-- Card 2: Segurança Total -->
          <div class="pillar-card">
            <div class="pillar-icon-wrapper">
              <span class="pillar-icon">🛡️</span>
            </div>
            <h3 class="pillar-title">Segurança Total</h3>
            <p class="pillar-text">
              Sua pele é preciosa. Nossa fórmula é dermatologicamente testada, hipoalergênica e aprovada pela ANVISA.
              Livre de parabenos e substâncias agressivas, sendo segura para uso diário.
            </p>
          </div>

          <!-- Card 3: Missão -->
          <div class="pillar-card">
            <div class="pillar-icon-wrapper">
              <span class="pillar-icon">🎯</span>
            </div>
            <h3 class="pillar-title">Nossa Missão</h3>
            <p class="pillar-text">
              Acreditamos que a idade é apenas um número. Nossa missão é devolver sua autoestima e o prazer de se olhar
              no espelho instantaneamente, sem que você precise gastar fortunas com cirurgias.
            </p>
          </div>

          <!-- Card 4: Beleza Consciente -->
          <div class="pillar-card">
            <div class="pillar-icon-wrapper">
              <span class="pillar-icon">🌿</span>
            </div>
            <h3 class="pillar-title">Beleza Consciente</h3>
            <p class="pillar-text">
              Beleza sem crueldade. O REEVA é um produto 100% Cruelty Free (não testado em animais) e Vegano. Cuidamos
              da sua beleza respeitando a vida e o meio ambiente.
            </p>
          </div>

          <!-- Card 5: Logística Ágil -->
          <div class="pillar-card">
            <div class="pillar-icon-wrapper">
              <span class="pillar-icon">🇧🇷</span>
            </div>
            <h3 class="pillar-title">Logística Ágil</h3>
            <p class="pillar-text">
              Produção 100% Nacional, fresca e pronta para envio. Ao comprar REEVA, você apoia a indústria brasileira e
              garante uma entrega expressa e rastreável direto para sua casa.
            </p>
          </div>

          <!-- Card 6: Image -->
          <div class="pillar-image-card">
            <div class="pillar-img-frame">
              <img src="/reeva-6-kit.png" alt="Reeva Kit" class="pillar-product-img" loading="lazy" decoding="async"
                width="300" height="300">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- FAQ Section -->
    <section class="faq-section">
      <div class="container">
        <h2 class="section-title">Perguntas Frequentes</h2>

        <div class="faq-container">
          <!-- Question 1 -->
          <div class="faq-item">
            <button class="faq-question">
              Quem pode usar o REEVA?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>O REEVA Efeito Cinderela foi desenvolvido para todos os tipos de pele. Ele é ideal para homens e
                mulheres que desejam rejuvenescer a aparência instantaneamente, suavizando rugas, linhas de expressão e
                o "bigode chinês".</p>
            </div>
          </div>

          <!-- Question 2 -->
          <div class="faq-item">
            <button class="faq-question">
              Em quanto tempo terei resultados?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>O efeito é <strong>IMEDIATO</strong>! Em menos de 5 minutos após a aplicação, você já notará sua pele
                mais esticada e as rugas suavizadas. Para resultados de longo prazo, recomendamos o uso contínuo, que
                hidrata e trata a pele.</p>
            </div>
          </div>

          <!-- Question 3 -->
          <div class="faq-item">
            <button class="faq-question">
              Quanto tempo dura o efeito?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>O efeito tensor imediato dura em média de 6 a 8 horas, perfeito para eventos, trabalho ou dia a dia.
                Com o uso diário, os ativos tratam a pele, promovendo firmeza duradoura.</p>
            </div>
          </div>

          <!-- Question 4 -->
          <div class="faq-item">
            <button class="faq-question">
              É aprovado pela ANVISA?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>Sim! O REEVA é um produto seguro, testado dermatologicamente e aprovado pela ANVISA, garantindo
                qualidade e segurança total para sua saúde.</p>
            </div>
          </div>

          <!-- Question 5 -->
          <div class="faq-item">
            <button class="faq-question">
              Existem contraindicações ou efeitos colaterais?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>Nenhuma! Como é um produto tópico e hipoalergênico, não possui efeitos colaterais. Se você tiver alguma
                condição de pele específica, recomendamos consultar seu dermatologista.</p>
            </div>
          </div>

          <!-- Question 6 -->
          <div class="faq-item">
            <button class="faq-question">
              Como devo aplicar?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>É muito simples: Com a pele limpa e seca, aplique uma pequena quantidade nas áreas desejadas (rugas,
                olheiras) dando leves "batidinhas" até absorver. Aguarde secar por alguns minutos tentando não fazer
                expressões faciais.</p>
            </div>
          </div>

          <!-- Question 7 -->
          <div class="faq-item">
            <button class="faq-question">
              Qual o prazo de entrega?
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>Nossa entrega é expressa! O prazo médio é de 5 a 10 dias úteis para todo o Brasil, com código de
                rastreio enviado para seu e-mail e WhatsApp para você acompanhar seu pedido.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

</body>

</html>